/* for mobile device resposive */
@media screen and (max-width:575px){
    selection{
        width: 500px;
    }
/* upper */
    .title-body {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .greatest-show{
        font-size: 35px;
        font-weight: 700;
        line-height: 40px;
        margin-bottom: 15px;
    }
    /* middle */
    .button-items{
        display: grid;
        width: 220px;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        padding: 0 15px;
        height: 250px;
    
    }
    .middle-part{ 
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .news-items{
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
        justify-content: center;
        /* padding-left:100px ; */
        text-align: center;

    }
    .news{
        width: 250px;
        text-align: center;
    }
    /* footer */
    .footer-link{
        display: flex;
        flex-direction: column;
        color: aliceblue;
    }
}
/* for tablet device resposive */
@media screen and (min-width:565px) and (max-width:767px) {
    /* upper */
    .title-body{
        text-align: center;
    }
    .title,.photo{
        width: 50%;
        text-align: left;
        padding-right:0;
    }
    .greatest-show{
        /* width: 100%; */
    }
    /* middle */
    .button-items{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding: 10px 0;
        justify-content: space-between;
    
    }

    .button-items a{
        padding: 0 20px;
    }
    .blog {
        background-color: rgb(227, 44, 44); 
        margin-bottom: 0 ;
    }
    .button-items{
        background-color: transparent;
    }
    .middle-part{ 
        display: flex;
        flex-direction: column;
    }
    .news-items{
        display: grid;
        grid-template-columns: repeat(2 ,1fr);

    }
    .news-photo img{
        width: 350px;
        margin-bottom: 7px;
    }

  .footer-link{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(100px,auto);
  }
  .link1{
    grid-column: 1/2;
    grid-row: 1;
  }
  .link2{
    grid-column: 2/3;
    grid-row: 1;
  }
  .link3{
    grid-column: 3/4;
    grid-row: 1;
  }
  .link4{
    grid-column: 4;
    grid-row: 1;
  }
  .link5{
    grid-column: 2/3;
    grid-row: 2;
  }
  .link6{
    grid-column: 3/4;
    grid-row: 2;
  }


}