body{
    font-family: 'Mukta', sans-serif;
    font-family: 'Poppins', sans-serif;
}
section{
    width: 1050px;
    margin-bottom: 50px;
}
a{
    text-decoration: none;
    color: black;
}
main{
    display: flex;
    justify-content: center;
    text-align: center;
}
.upper-part,.button-items{
    background-color: black;
    color: rgb(255, 255, 255);
    border-radius: 30px;
}
/* upper part*/
.header{
    margin: 40px 0;
}

.title-body{
    display: flex;
    align-items: center;
    text-align: start;
}

.title,.photo{
    width: 50%;
    justify-content:space-evenly;
    align-items: center;
    padding: 0 80px;
}

.greatest-show{
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    margin-bottom: 5px;
}
.discribe-show{
    font-size: 14px;
    font-weight:200;
    margin-top: 0;
    line-height: 23px;
    margin-bottom: 15px;
}
.watch{
    padding: 15px 25px;
    font-weight: 600;
    color: aliceblue;
    background-color: rgb(227, 44, 44);
    border-radius: 7px;
}
.watch .watch-live{
    font-size: 15px;
    font-weight: 200;
    padding-right: 20px;
}
.fa-chevron-circle-right{
    color: aliceblue;
    font-weight: 200;
}

.massi{
    height: 500px;
}

/* middle part */
.middle-part{ 
    display: flex;
    gap: 12px;
}
.manu{
    margin-right:10px;
}
/* button part start */
.button-items{
    display: grid;
    width: 220px;
    border-radius: 10px;
    padding: 0 15px;
    height: 250px;

}
.button-items a{
    margin-top: 25px;

}
.button-item{
    width: 200px;
    height: 50px;
    padding: 15px 25px;
    font-size: 16px;
    font-weight: 600;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    /* margin-top: 25px; */

}
.blog {
    background-color: rgb(227, 44, 44); 
    margin-bottom: 25px ;
}
.blog a{
    color: aliceblue;
}
.one-news-part{
    margin: 0;
    padding: 0;
    border: 1px solid gray;
    border-top: none;
    border-radius: 5px;
    text-align: start;
}
/* photo part */
.news-items{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 20px;
}

.news-photo img{
    width: 250px;
    margin-bottom: 7px;
}

.news-heading{
    padding-left: 10px;
}
.news-heading .news-type{
    display: inline;
    font-size: 13px;
    padding:2px 12px;
    border: 1px solid black;
    border-radius: 3px;
    /* margin: 10px 0; */
}
.news-heading h3{
    font-size: 15px;
    font-weight: 600;
}
.news-heading i,span{
    font-size: 15px;
    padding: 0 5px;
}
.news-heading span{
    padding-right: 20px;
}


/* button part end */

/* footer */
footer{
    background-color: black;
    color: aliceblue;
}
.container{
    text-align: center;
    padding: 50px;
}
.footer-link{
    display: flex;
    justify-content: center;
    color: aliceblue;
}
.footer-link a{
    padding: 10px;
    color: aliceblue;
}

.logo i{
    font-size: 25px;
    padding: 20px;
    color: aliceblue;
}

hr{
    border-color: grey;
}



/* for resposive */
/* @media screen and (max-width:768px){
    selection{
        width: 700px;
    }

    .title-body {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .greatest-show{
        font-size: 35px;
        font-weight: 700;
        line-height: 40px;
        margin-bottom: 15px;
    }
    .button-items{
        display: grid;
        width: 220px;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        padding: 0 15px;
        height: 250px;
    
    }
    .middle-part{ 
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .news-items{
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
        justify-content: center;
        text-align: center;

    }
    .news{
        width: 250px;
        text-align: center;
    }

} */