/* for mobile device resposive */
@media screen and (max-width:768px){
    selection{
        width: 700px;
    }
/* upper */
    .title-body {
        display: flex;
        flex-direction: column;
        /* justify-content:center; */
        /* align-items:center; */
        text-align: center;
    }
    .greatest-show{
        font-size: 35px;
        font-weight: 700;
        line-height: 40px;
        margin-bottom: 15px;
    }
    /* middle */
    .button-items{
        display: grid;
        width: 220px;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        padding: 0 15px;
        height: 250px;
    
    }
    .middle-part{ 
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .news-items{
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
        justify-content: center;
        /* padding-left:100px ; */
        text-align: center;

    }
    .news{
        width: 250px;
        text-align: center;
    }
    /* footer */
    .footer-link{
        display: flex;
        flex-direction: column;
        color: aliceblue;
    }
}